{
  "name": "testelectronupdate",
  "version": "1.0.6",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "electron-updater": "^4.3.4"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Rohit-1997/Test-Update.git"
  }
}
